#include <fcntl.h>		//library to use some flags such as P_RDONLY etc
#include <sys/stat.h>		//this library allows to create a named pipe, aka fifo, through mkfifo
#include <sys/types.h>		//library used for threads, keys (key_t), process ids (pid_t) etc.
#include <unistd.h>		//library that allows access to POSIX apis
#include <stdio.h>		//library for standard input output functons
#include <string.h>		//library that contains some useful functions to handle strings such as strcat, strcopy etc.
#include <stdlib.h>		//library to declare functions and constats of global utility: it's a C standard library
#include <sys/wait.h>		//this is to handle wait system call
#include <errno.h>		//this is to handle error messages
#include <sys/ipc.h>		//library allowing inter process communication 
#include <sys/shm.h>		//this is to handle shared memories
#include <signal.h>		//library used to handle signals


//these macros are for pipe usage:
#define READ_PORT 0
#define WRITE_PORT 1

//It's all about knowing the size of what you need to read!... You should think of what you are passing
//The types are variables with different dimension. A char pointer is just a type in the pipe read function.
//The type you use for pipe can be any.

//global variable
char flag=0;


//user defined alarm signal handler
void alarm_sig(int signo){

	kill(getppid(), SIGUSR1);	//Send a user defined signal to the parent
	alarm(10);			//Alarm handler will call itself again after 10 seconds
}

void user_sig(int signo){
	printf("Called the user-defined signal\n");
	flag=1;
}



int main(){
	pid_t pid; 		//This will store the process id
	int rand_number;	//This will store the random number generated by the child
	int read_number; 	//This will store the number read from the pipe
	int end_number=1; 	//This will store the random generated number of the parent
	int fd[2];		//This is the file descriptor used for the unnamed pipe between parent and child
	int read_bytes;		//value returned from read() 
	int running=1;


	//instantiate the pipe
	if(pipe(fd) == -1){
		fprintf(stderr, "Pipe Failed\n");
		return 1;
	}

	//generate the child process
	pid=fork();

	
	if(pid == 0){
		//if it's the child
		
		signal(SIGALRM, alarm_sig);
		alarm(10);	//This will trigger the alarm signal after 10 seconds real time for the first time
		
		while(1){		
			close(fd[READ_PORT]);		//close read port, child only writes
			rand_number = rand()%30+1; 	//This will generate a random number between 0 and 30
		
			printf("The value of rand_number is: %d\n",rand_number);
			
			//once computation is done, write in the pipe to send msg
			write(fd[WRITE_PORT],&rand_number,sizeof(int));
				
			sleep(1);			//child sleeps 1 sec before generating the new random number
		}
		close(fd[WRITE_PORT]);			//close the write end of the pipe				
		exit(0);	
	}
	//if it's the parent
	else{
		close(fd[WRITE_PORT]); 						//parent does not have to write
		while(running){
			read_bytes=read(fd[READ_PORT], &read_number, sizeof(int));	//read from the pipe
			printf("The value read from pipe is: %d. The number of read_bytes is: %d\n", read_number, read_bytes);
			signal(SIGUSR1, user_sig);	//Assign SIGUSR1 a user-defined signal handler
			if(flag==1) { //This is exectued only when user-defined signal is received
				printf("Generating a random end_number:\n");
				end_number=rand()%30+1;
				printf("The end_number gnerated by the father is: %d\n", end_number);
				flag=0;
			}
			if(end_number==read_number){
				printf("Killing the child process\n");
				kill(pid, SIGINT);	//This will kill the child process
				running=0;		//exit loop when random generated number and read number are the same;
			}
			sleep(1);
		}	
		
		close(fd[READ_PORT]);  
	}
		
	wait(NULL); //child dead and can be grieved
	printf("Terminating the program \n");
		
	return 0;	
}
